<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
      @font-face {
        font-family: 'HarmonyOS_Sans';
        src: url('../../../../../plugins/kkkkkk-10086/resources/font/HarmonyOS_Sans_SC_Regular.ttf');
      }
      body {
        position: relative;
        font-family: 'HarmonyOS_Sans', Arial, sans-serif;
        background-color: #f4f4f4;
        width: 831px;
        height: auto;
      }
      .spacer1 {
        height: 60px;
      }
      .spacer2 {
        height: 70px;
      }
      .spacer3 {
        height: 50px;
      }
      .spacer4 {
        height: 20px;
      }
      .spacer5 {
        height: 10px;
      }
      .spacer6 {
        height: 80px;
      }
      .container {
        max-width: 100%;
        margin: 0 auto;
        overflow: auto;
      }
      .bitop {
        color: #3e3e3eb8;
        font-size: 30px;
        display: flex;
        align-items: center;
        padding: 0 0 0 50px;
      }
      .bitop img {
        width: 220px;
        height: auto;
        margin-right: -15px;
      }
      .cover {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .imgbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        box-shadow: 0px 10px 20px 0px #4343434f;
        border-radius: 25px;
        width: 85%;
        flex: 1;
      }

      .imgbox_1 {
        border-radius: 25px;
        object-fit: contain;
        width: 100%;
        height: 100%;
      }

      .info {
        display: flex !important;
        flex-direction: column !important;
        padding: 0 60px 0 60px !important;
      }

      .info_text {
        font-size: 40px;
        letter-spacing: 1.5px;
        position: relative;
        word-wrap: break-word;
      }
      .shipinbiaoti {
        margin: -79px 0 15px 0;
        color: #ffffff;
        letter-spacing: 33.5px;
      }

      .background-square {
        display: flex;
        border: 1px solid #c0c0c0;
        background-color: #f4f4f4;
        width: 100%;
        height: 35px;
        align-items: center;
      }
      .under {
        display: flex;
        height: 100%;
        flex-direction: column;
      }
      .rectangular_box {
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 30px 0 15px 0;
        background-color: #ececec;
        align-items: center;
      }
      .user {
        display: flex;
        flex-direction: column;
      }
      .userinfo {
        display: flex;
        align-items: center;
      }
      .userinfo_text {
        display: flex;
        font-size: 22px;
        color: #2f2f2fb8;
        padding: 25px 0 0 150px;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        letter-spacing: 2.5px;
      }
      .name_and_followers {
        display: flex;
        font-size: 30px;
        flex-direction: column;
      }
      .name_and_followers_text {
        font-size: 20px;
        color: #2f2f2fb8;
        margin-left: 10px;
        text-align: right;
        margin-right: 10px;
      }

      .avatar {
        margin: 0px 30px 0 0;
        border-radius: 50%;
        height: auto;
        width: 120px;
        box-shadow: 0px 10px 20px 0px #4343434f;
      }
      .username {
        font-weight: bolder;
        color: #606060;
        font-size: 50px;
      }
      .qrcode_box {
        display: flex !important;
        margin: 0 35px -50px 0 !important;
        align-items: center !important;
        flex-direction: column-reverse;
      }
      .qrcode_text {
        font-size: 25px;
        color: #2f2f2fb8;
        margin-left: 10px;
        text-align: right;
        margin-right: 10px;
      }
      #qrcode {
        border: 2px solid #808080;
        padding: 8px;
        border-radius: 3%;
      }
      #qrcode img {
        width: 200px;
        height: 200px;
      }
      .other_text {
        color: #808080;
        font-size: 45px;
        text-align: right;
        margin: 0 30px -20px 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="spacer1"></div>
      <div class="bitop">
        <img src="https://p3-pc-weboff.byteimg.com/tos-cn-i-9r5gewecjs/logo-horizontal.svg" alt="Logo" />
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span style="font-size: 50px">|</span>
        &nbsp;&nbsp;&nbsp;&nbsp;抖音 记录美好生活
      </div>
      <div class="spacer2"></div>
      <div class="cover">
        <div class="imgbox">
          <img class="imgbox_1" src="{{image_url}}" alt="封面" />
        </div>
      </div>
      <div class="spacer3"></div>
      <div class="info">
        <div class="info_text">
          <div class="shipinbiaoti">TITLE OF WORK</div>
          {{@desc}}
        </div>
        <div class="spacer4"></div>
        <div class="info_text" style="font-size: 30px; color: #808080">{{dianzan}}点赞 · {{pinglun}}评论 · {{shouchang}}收藏 · {{share}}分享</div>
        <div class="spacer5"></div>
        <div class="background-square">
          <div class="info_text" style="font-size: 25px; padding: 0 12px; white-space: nowrap; color: #bcbcbc">发布于{{create_time}}</div>
        </div>
      </div>
      <div class="spacer6"></div>
      <div class="other_text">抖音作品推送</div>
      <div class="under">
        <div class="rectangular_box">
          <div class="user" style="align-items: center">
            <div class="userinfo">
              <div style="margin-left: 50px"><img src="{{avater_url}}" alt="头像" class="avatar" /></div>
              <div class="name_and_followers">
                <div class="qrcode_text"></div>
                <span style="font-weight: bolder; color: #606060; font-size: 50px">{{username}}</span>
              </div>
            </div>
            <div class="userinfo_text">
              <span>ID: {{user_shortid}}</span>
              <span>获赞: {{total_favorited}}</span>
              <span>关注: {{following_count}}</span>
              <span>粉丝: {{fans}}</span>
            </div>
          </div>
          <div class="qrcode_box">
            <div class="qrcode_text" style="font-size: 23px">作品直链：永久有效</div>
            <div id="qrcode"></div>
          </div>
        </div>
      </div>
      <div style="height: 15px; background-color: #ececec"></div>
      <div style="background-color: #ececec">
        <div class="info_text" style="color: #cdcdcd; font-size: 25px; padding: 0 0 20px 75px; letter-spacing: 5px">{{botname}} | kkkkkk-10086</div>
      </div>
      <div style="height: 10px; background-color: #ececec"></div>
    </div>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var infoTexts = document.querySelectorAll('.info_text')
      infoTexts.forEach(function (infoText) {
        // 计算文本宽度
        var range = document.createRange()
        range.selectNode(infoText)
        var textWidth = range.getBoundingClientRect().width + 12
        // 找到 .info_text 元素的父级元素 .background-square，并设置宽度
        var backgroundSquare = infoText.parentNode
        backgroundSquare.style.width = textWidth + 'px'
        backgroundSquare.style.display = 'inline-block' // 确保 .background-square 作为行内块级元素显示
      })
    })
  </script>
  <script>
    qrcode = new QRCode(document.getElementById('qrcode'), {
      width: 500,
      height: 500,
      colorDark: '#808080',
      colorLight: '#ECECEC',
    })
    qrcode.makeCode('{{share_url}}')
  </script>
</html>
