<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
      @font-face {
        font-family: 'HarmonyOS_Sans';
        src: url('../../../../../plugins/kkkkkk-10086/resources/font/HarmonyOS_Sans_SC_Regular.ttf');
      }
      body {
        position: relative;
        font-family: 'HarmonyOS_Sans', Arial, sans-serif;
        background-color: #f4f4f4;
        width: 1440px;
        height: auto;
      }
      .spacer1 {
        height: 60px;
      }
      .spacer2 {
        height: 70px;
      }
      .spacer3 {
        height: 50px;
      }
      .spacer4 {
        height: 20px;
      }
      .spacer5 {
        height: 10px;
      }
      .spacer6 {
        height: 80px;
      }
      .container {
        width: 100% !important;
        margin: 0 auto;
      }
      .bitop {
        color: #3e3e3eb8;
        font-size: 30px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 0 0 0 50px;
      }

      .bitop svg {
        width: 320px;
        height: auto;
      }
      .cover {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .imgbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        box-shadow: 0px 10px 20px 0px #4343434f;
        border-radius: 25px;
        width: 90%;
        flex: 1;
      }

      .imgbox_1 {
        border-radius: 25px;
        object-fit: contain;
        width: 100%;
        height: 100%;
      }

      .info {
        display: flex !important;
        flex-direction: column;
        padding: 0 6em 0 6em !important;
      }
      .info_text {
        font-size: 5vw;
        align-items: center;
        letter-spacing: 1.5px;
        position: relative;
        word-wrap: break-word;
      }
      .background-square {
        display: flex;
        border: 0.1em solid #c0c0c0;
        background-color: #f4f4f4;
        /* width: 100%; */
        /* height: 3em; */
        align-items: center;
      }
      .under {
        display: flex;
        height: 100%;
        flex-direction: column;
      }
      .rectangular_box {
        height: auto;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -moz-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 3em 0 2em 0;
        background-color: #ececec3d;
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .user {
        display: flex;
        flex-direction: column;
      }
      .userinfo {
        display: flex;
        align-items: center;
      }
      .userinfo_text {
        display: flex;
        font-size: 2em;
        color: #2f2f2fb8;
        padding: 25px 0 0 150px;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        letter-spacing: 2.5px;
      }
      .name_and_followers {
        display: flex;
        font-size: 30px;
        flex-direction: column;
      }
      .name_and_followers_text {
        font-size: 20px;
        color: #2f2f2fb8;
        margin-left: 10px;
        text-align: right;
        margin-right: 10px;
      }

      .avatar {
        margin: 0px 2em 0 0;
        border-radius: 50%;
        height: auto;
        width: 12em;
        box-shadow: 0px 10px 20px 0px #4343434f;
      }
      .username {
        font-weight: bolder;
        font-size: 3em;
      }
      .qrcode_box {
        display: flex !important;
        margin: 2em 4em 0em 0 !important;
        align-items: center !important;
        flex-direction: column-reverse;
      }
      .qrcode_text {
        font-size: 3em;
        color: #2f2f2fb8;
        margin-left: 10px;
        text-align: right;
        margin-right: 10px;
      }
      #qrcode {
        border: 2px solid #808080;
        padding: 8px;
        border-radius: 3%;
      }
      #qrcode img {
        width: 25em;
        height: 25em;
      }
      .other_text {
        color: #808080;
        font-size: 5em;
        text-align: right;
        margin: 0 0.5em -0.7em 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="spacer1"></div>
      <div class="bitop">
        <svg t="1714648772003" class="icon" viewBox="0 0 2241 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1484">
          <path
            d="M626.875127 734.992893c-32.227411-24.430457-68.613198-41.583756-106.038579-56.657868-76.410152-30.148223-156.458883-41.063959-238.067005-38.984772-19.232487 0-38.464975 1.559391-58.217259 2.598985 0-1.559391-1.559391-3.638579-1.559391-6.237563-5.19797-58.217259-11.435533-116.434518-15.593909-173.612183-3.638579-47.82132-5.19797-95.64264-6.237563-143.463959-1.559391-92.004061-1.559391-183.488325-1.559391-275.492386 0-21.831472-1.559391-19.232487-18.192893-11.95533-51.459898 20.791878-102.4 41.063959-153.859898 60.816244C25.989848 93.563452 23.390863 98.761421 24.430457 101.360406c15.593909 58.217259 27.029442 117.993909 34.826396 177.250761 7.796954 51.459898 14.554315 101.360406 21.831472 151.780711 6.237563 44.182741 10.395939 88.365482 15.593909 133.06802 5.19797 45.222335 11.435533 90.44467 16.633503 136.186802 5.19797 43.662944 10.395939 85.766497 15.593909 129.429442 3.638579 31.187817 6.75736 61.855838 9.356345 93.043655 1.559391 24.430457 3.638579 48.860914 4.158376 72.251777 0 5.19797 1.559391 7.796954 6.75736 7.796954 11.435533 0 21.831472 1.559391 32.747208 0 53.019289-5.19797 106.038579-8.836548 158.018274-16.633503 40.024365-6.237563 79.009137-15.593909 117.474112-28.588832 54.57868-18.192893 101.360406-49.380711 146.582741-85.246701 19.232487-14.554315 34.826396-32.227411 41.583756-54.57868C660.142132 780.215228 653.904569 755.264975 626.875127 734.992893L626.875127 734.992893zM327.472081 908.085279c-7.796954-58.217259-15.593909-114.875127-23.390863-171.013198 30.148223 6.75736 156.97868 57.177665 163.216244 64.974619C421.035533 836.873096 375.293401 872.219289 327.472081 908.085279L327.472081 908.085279zM932.515736 763.061929c-2.598985-30.148223-5.19797-61.855838-8.836548-92.004061-3.638579-41.583756-7.796954-83.167513-11.435533-125.271066-3.638579-38.464975-5.19797-76.410152-7.796954-114.875127-3.638579-53.019289-7.796954-106.038579-11.435533-159.057868l-7.796954-117.474112c-1.039594-14.554315-6.75736-18.192893-21.831472-17.153299-18.192893 1.559391-35.86599 2.598985-54.058883 3.638579-15.593909 1.559391-31.187817 3.638579-46.261929 5.19797 46.781726 248.462944 67.573604 497.445685 92.004061 744.349239 28.588832 2.598985 54.57868 4.158376 81.608122 6.75736 5.19797 1.039594 7.796954 0 7.796954-5.19797l-2.598985-28.588832C939.792893 829.076142 936.154315 795.809137 932.515736 763.061929L932.515736 763.061929zM790.091371 794.249746c-3.638579-31.187817-6.75736-61.855838-10.395939-93.043655-3.638579-35.346193-6.75736-71.212183-11.435533-106.558376-2.598985-21.831472-6.237563-42.62335-9.356345-63.415228-1.039594-7.796954-6.237563-11.435533-14.554315-10.395939-14.554315 1.559391-30.148223 1.559391-45.222335 3.638579-20.791878 2.598985-41.583756 6.237563-63.415228 8.836548 25.989848 135.667005 51.979695 268.215228 79.009137 402.84264 31.187817-4.158376 60.816244-7.796954 90.964467-11.435533-1.039594-10.395939-2.598985-20.791878-3.638579-30.148223C797.888325 860.263959 793.729949 826.996954 790.091371 794.249746L790.091371 794.249746zM1100.929949 933.035533c-1.039594-51.459898-2.598985-101.360406-3.638579-152.820305-1.039594-63.415228 0-127.870051 0-191.285279 0-14.034518-1.039594-27.029442-1.559391-41.063959 0-6.237563-3.638579-11.435533-10.395939-11.435533-27.029442-1.039594-54.57868-1.559391-81.608122-1.559391-10.395939 0-19.752284 1.559391-30.148223 3.638579 1.039594 3.638579 1.039594 6.237563 1.039594 8.836548 3.638579 43.662944 7.796954 86.806091 11.435533 129.429442 3.638579 41.583756 7.796954 84.207107 11.435533 125.790863 4.158376 45.222335 7.796954 90.44467 11.95533 135.667005 0 2.598985 4.158376 6.75736 6.75736 6.75736 27.549239 1.039594 56.657868 0 85.766497 0C1100.929949 939.273096 1100.929949 935.634518 1100.929949 933.035533L1100.929949 933.035533zM750.067005 470.936041c-5.19797-49.380711-9.356345-96.162437-14.034518-143.983756-1.039594-6.237563-3.638579-9.356345-8.836548-9.356345-16.633503 0-33.786802 0-51.459898 1.039594 6.75736 53.019289 12.994924 103.959391 19.752284 156.458883C714.720812 473.535025 731.874112 473.015228 750.067005 470.936041L750.067005 470.936041zM1093.132995 478.732995 1093.132995 346.704569c0-9.356345-3.638579-11.95533-11.435533-11.95533l-45.222335 0 0 151.780711c19.752284 1.039594 38.464975 1.559391 56.657868 2.598985L1093.132995 478.732995 1093.132995 478.732995zM673.656853 477.173604l0-10.395939c-2.598985-27.029442-6.237563-53.019289-8.836548-80.048731-1.559391-17.153299-3.638579-33.786802-5.19797-51.459898-1.039594-4.158376 1.039594-10.395939-6.237563-9.356345-16.633503 1.559391-32.747208 5.19797-49.380711 6.75736 9.356345 51.459898 18.192893 101.360406 27.549239 151.780711L673.656853 477.173604 673.656853 477.173604zM1017.762437 486.010152 1017.762437 407.001015c0-20.791878-1.039594-42.62335 0-63.415228 0-7.796954-2.598985-9.356345-9.356345-9.356345l-46.261929 0c4.158376 54.058883 7.796954 104.998985 11.95533 155.419289C988.13401 488.609137 1002.168528 487.569543 1017.762437 486.010152L1017.762437 486.010152zM1017.762437 486.010152"
            fill="#fb7299"
            p-id="1485"
          ></path>
          <path
            d="M1728.84467 734.992893c-32.227411-24.430457-68.613198-41.583756-106.038579-56.657868-76.410152-30.148223-156.458883-41.063959-238.067005-38.984772-19.232487 0-38.464975 1.559391-58.217259 2.598985 0-1.559391-1.559391-3.638579-1.559391-6.237563-5.19797-58.217259-11.435533-116.434518-15.593909-173.612183-3.638579-47.82132-5.19797-95.64264-6.237563-143.463959-1.559391-92.004061-1.559391-183.488325-1.559391-275.492386 0-21.831472-1.559391-19.232487-18.192893-11.95533-51.459898 20.791878-102.4 41.063959-153.859898 60.816244-1.559391 1.039594-4.158376 6.237563-3.638579 8.836548 15.593909 58.217259 27.029442 117.993909 34.826396 177.250761 7.796954 51.459898 14.554315 101.360406 21.831472 151.780711 6.237563 44.182741 10.395939 88.365482 15.593909 133.06802 5.19797 45.222335 11.435533 90.44467 16.633503 136.186802 5.19797 43.662944 10.395939 85.766497 15.593909 129.429442 3.638579 31.187817 6.75736 61.855838 9.356345 93.043655 1.559391 24.430457 3.638579 48.860914 4.158376 72.251777 0 5.19797 1.559391 7.796954 6.75736 7.796954 11.435533 0 21.831472 1.559391 32.747208 0 53.019289-5.19797 106.038579-8.836548 158.018274-16.633503 40.024365-6.237563 79.009137-15.593909 117.474112-28.588832 54.57868-18.192893 101.360406-49.380711 146.582741-85.246701 19.232487-14.554315 34.826396-32.227411 41.583756-54.57868C1762.111675 780.215228 1755.874112 755.264975 1728.84467 734.992893L1728.84467 734.992893zM1429.441624 908.085279c-7.796954-58.217259-15.593909-114.875127-23.390863-171.013198 30.148223 6.75736 156.97868 57.177665 163.216244 64.974619C1523.005076 836.873096 1477.262944 872.219289 1429.441624 908.085279L1429.441624 908.085279zM2034.485279 763.061929c-2.598985-30.148223-5.19797-61.855838-8.836548-92.004061-3.638579-41.583756-7.796954-83.167513-11.435533-125.271066-3.638579-38.464975-5.19797-76.410152-7.796954-114.875127-3.638579-53.019289-7.796954-106.038579-11.435533-159.057868l-7.796954-117.474112c-1.039594-14.554315-6.75736-18.192893-21.831472-17.153299-18.192893 1.559391-35.86599 2.598985-54.058883 3.638579-15.593909 1.559391-31.187817 3.638579-46.261929 5.19797 46.781726 248.462944 67.573604 497.445685 92.004061 744.349239 28.588832 2.598985 54.57868 4.158376 81.608122 6.75736 5.19797 1.039594 7.796954 0 7.796954-5.19797l-2.598985-28.588832C2041.762437 829.076142 2038.123858 795.809137 2034.485279 763.061929L2034.485279 763.061929zM1892.060914 794.249746c-3.638579-31.187817-6.75736-61.855838-10.395939-93.043655-3.638579-35.346193-6.75736-71.212183-11.435533-106.558376-2.598985-21.831472-6.237563-42.62335-9.356345-63.415228-1.039594-7.796954-6.237563-11.435533-14.554315-10.395939-14.554315 1.559391-30.148223 1.559391-45.222335 3.638579-20.791878 2.598985-41.583756 6.237563-63.415228 8.836548 25.989848 135.667005 51.979695 268.215228 79.009137 402.84264 31.187817-4.158376 60.816244-7.796954 90.964467-11.435533-1.039594-10.395939-2.598985-20.791878-3.638579-30.148223C1899.857868 860.263959 1895.699492 826.996954 1892.060914 794.249746L1892.060914 794.249746zM2202.899492 933.035533c-1.039594-51.459898-2.598985-101.360406-3.638579-152.820305-1.039594-63.415228 0-127.870051 0-191.285279 0-14.034518-1.039594-27.029442-1.559391-41.063959 0-6.237563-3.638579-11.435533-10.395939-11.435533-27.029442-1.039594-54.57868-1.559391-81.608122-1.559391-10.395939 0-19.752284 1.559391-30.148223 3.638579 1.039594 3.638579 1.039594 6.237563 1.039594 8.836548 3.638579 43.662944 7.796954 86.806091 11.435533 129.429442 3.638579 41.583756 7.796954 84.207107 11.435533 125.790863 4.158376 45.222335 7.796954 90.44467 11.95533 135.667005 0 2.598985 4.158376 6.75736 6.75736 6.75736 27.549239 1.039594 56.657868 0 85.766497 0C2202.899492 939.273096 2202.899492 935.634518 2202.899492 933.035533L2202.899492 933.035533zM1852.036548 470.936041c-5.19797-49.380711-9.356345-96.162437-14.034518-143.983756-1.039594-6.237563-3.638579-9.356345-8.836548-9.356345-16.633503 0-33.786802 0-51.459898 1.039594 6.75736 53.019289 12.994924 103.959391 19.752284 156.458883C1816.690355 473.535025 1833.843655 473.015228 1852.036548 470.936041L1852.036548 470.936041zM2195.102538 478.732995 2195.102538 346.704569c0-9.356345-3.638579-11.95533-11.435533-11.95533l-45.222335 0 0 151.780711c19.752284 1.039594 38.464975 1.559391 56.657868 2.598985L2195.102538 478.732995 2195.102538 478.732995zM1775.626396 477.173604l0-10.395939c-2.598985-27.029442-6.237563-53.019289-8.836548-80.048731-1.559391-17.153299-3.638579-33.786802-5.19797-51.459898-1.039594-4.158376 1.039594-10.395939-6.237563-9.356345-16.633503 1.559391-32.747208 5.19797-49.380711 6.75736 9.356345 51.459898 18.192893 101.360406 27.549239 151.780711L1775.626396 477.173604 1775.626396 477.173604zM2119.73198 486.010152 2119.73198 407.001015c0-20.791878-1.039594-42.62335 0-63.415228 0-7.796954-2.598985-9.356345-9.356345-9.356345l-46.261929 0c4.158376 54.058883 7.796954 104.998985 11.95533 155.419289C2090.103553 488.609137 2104.138071 487.569543 2119.73198 486.010152L2119.73198 486.010152zM2119.73198 486.010152"
            fill="#fb7299"
            p-id="1486"
          ></path>
        </svg>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span style="font-size: 50px">|</span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span style="font-size: 50px">你感兴趣的视频都在哔哩哔哩</span>
      </div>
      <div class="spacer2"></div>
      {{each image_url val}}
      <div class="cover">
        <div class="imgbox">
          <img class="imgbox_1" src="{{val.image_src}}" alt="封面" />
        </div>
      </div>
      <div style="height: 20px"></div>
      {{/each}}
      <div class="info">
        <div class="info_text">{{@text}}</div>
        <div class="spacer4"></div>
        <div class="info_text" style="font-size: 2em; color: #ababab">{{@desc}}</div>
        <div class="spacer1"></div>
        <div class="info_text" style="font-size: 3em; color: #808080; letter-spacing: normal">{{dianzan}}点赞 · {{pinglun}}评论 · {{share}}分享</div>
        <div class="spacer5"></div>
        <div class="background-square">
          <div class="info_text" style="font-size: 2.5em; padding: 0 0.5em; white-space: nowrap; color: #bcbcbc">发布于{{create_time}}</div>
        </div>
      </div>
      <div class="spacer6"></div>
      <div class="other_text">哔哩哔哩{{dynamicTYPE}}动态推送</div>
      <div class="under">
        <div class="rectangular_box">
          <div class="user" style="align-items: center">
            <div class="userinfo">
              <div style="margin-left: 3em"><img src="{{avater_url}}" alt="头像" class="avatar" /></div>
              <div class="name_and_followers">
                <div class="username"><span>{{@username}}</span></div>
              </div>
            </div>
            <div class="userinfo_text">
              <span>UID: {{user_shortid}}</span>
              <span>获赞: {{total_favorited}}</span>
              <span>关注: {{following_count}}</span>
              <span>粉丝: {{fans}}</span>
            </div>
          </div>
          <div class="qrcode_box">
            <div class="qrcode_text">动态分享链接</div>
            <div id="qrcode"></div>
          </div>
        </div>
      </div>
      <div style="background-color: #ececec3d">
        <div class="info_text" style="color: #3838383d; font-size: 2.5em; padding-left: 2em; letter-spacing: 0.2em">{{botname}} | kkkkkk-10086</div>
      </div>
      <div style="height: 30px; background-color: #ececec3d"></div>
    </div>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var infoTexts = document.querySelectorAll('.info_text')
      infoTexts.forEach(function (infoText) {
        // 计算文本宽度
        var range = document.createRange()
        range.selectNode(infoText)
        var textWidth = range.getBoundingClientRect().width + 12
        // 找到 .info_text 元素的父级元素 .background-square，并设置宽度
        var backgroundSquare = infoText.parentNode
        backgroundSquare.style.width = textWidth + 'px'
        backgroundSquare.style.display = 'inline-block' // 确保 .background-square 作为行内块级元素显示
      })
    })
  </script>
  <script>
    qrcode = new QRCode(document.getElementById('qrcode'), {
      width: 500,
      height: 500,
      colorDark: '#808080',
      colorLight: '#F2F2F2',
    })
    qrcode.makeCode('{{share_url}}')
  </script>
</html>
